{
  "name": "tarea",
  "version": "1.0.0",
  "description": "tarea de la utp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "el quipo 2",
  "license": "ISC"
}
